/* ----- Reset ----- */
* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}   
    
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(./assets/bg.jpg);
}

.container {
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: 0px auto 40px;
    font-family: 'Roboto', sans-serif;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-bottom: 5px;
}

.subscribe {
    display: flex;
    justify-content: flex-end;
    line-height: 3.25;
    margin-right: 50px;
}

.subscribe > p {
    margin: 5px 0px;
    color: #C0c0c0;
}

.v-dots {
    color: #C0c0c0;
    line-height: .65;
    padding-top: 2px;
    padding-right: 2px;
}

.social i {
    height: 60px;
    width: 60px;
    font-size: 40px;
    margin-left: 5px;
    line-height: 1.5;
    color: #cccc;
    text-align: center;
    border-bottom: 4px solid#C0c0c0;
}

.social > i:nth-child(1) {
    background-color:rgb(58,79,138);
}

.social > i:nth-child(2) {
    background-color: rgb(196,130,51);
}

.social > i:nth-child(3) {
    background-color: rgb(94,132,190);
}

.social > i:nth-child(4) {
    background-color: rgb(167,45,33);
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 10px 0px;
}

li {
    background-color:rgb(169,31,44);
    color: white;
    text-align: center;
    padding-top: 5px;
    font-size: 16px;
    width: 242.5px;
    height: 40px;
    column-gap: 3px;
    border-bottom: 4px solid#C0c0c0;
    line-height: 1.5;
    letter-spacing: 1.5px;
}

a {
    text-decoration: none;
}

.slider {
    display: flex;
    background-image: url(./assets/top-image.png);
    position: relative;
    height: 350px;
    width: 1000px;
    border: 4px solid white;
    background-repeat: no-repeat;
    background-size: inherit;
    background-position-x: -170px;
    background-position-y: -155px;

}

.grid {
    position: relative;
    opacity: .2;
}

.logo {
    position: absolute;
    top: 50px;
    left: 20px;
}

.midbar {
    display: flex;
    justify-content: center;
    position: relative;
}

.radio {
    display: flex;
    justify-content: center;
    margin: 10px;
    position: relative;
}

.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    position: relative;
}

.news-block {
    display: grid;
    grid-template-columns: 1fr;
    align-content: space-around;
    padding: 20px;
    background-color: white;
    color: black;
}

.news-block p {
    font-size: 13.5px;
    line-height: 1.5;
}

/* The box part of the arrow */
.red-arrow {
    width: 250px;
    height: 100px;
    position: absolute;
    top: 1000px;
    left: 80px;
    background-color: rgb(167,45,33);
    text-align: right;
    color: white;
    line-height: 3;
    font-size: 30px;
    box-shadow: 0px 5px rgba(255,255,255,0.3);
}

/* The triangle part of the arrow */
.red-triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 0 50px 40px;
    border-color: transparent transparent transparent rgb(167,45,33);    
    position: absolute;
    top: 0px;
    left: 250px;
}

/* The shadow at the bottom of the triangle */
.shadow {
    width: 66px;
    height: 35px;
    transform: rotate(-52deg);
    box-shadow: 0px 5px rgba(255,255,255,0.3);
    position: absolute;
    top: 48px;
    left: 221px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-items: stretch;
    width: 1000px;
    height: 450px;
    margin-top: 40px;
    text-align: center;
}

.Lance {
    display: grid;
    align-items: center;
    background-image: url(./assets/sk8er-4.png);
    border: 4px solid white;
    background-repeat: no-repeat;
    background-size: inherit;
    color: white;
    font-size: 40px;
    font-weight: bold;
    background-position-x: -142px;
    background-position-y: -6px;
}

.Rodney {
    display: grid;
    align-items: center;
    background-image: url(./assets/sk8er-3.png);
    border: 4px solid white;
    background-repeat: no-repeat;
    background-size: inherit;
    color: white;
    font-size: 40px;
    font-weight: bold;
    background-position-x: 0px;
    background-position-y: 0px;
}

.Tommy {
    grid-area: 1 / 3 / span 2 / span 1;
    display: grid;
    align-items: center;
    background-image: url(./assets/sk8er-2.png);
    border: 4px solid white;
    background-repeat: no-repeat;
    background-size: inherit;
    color: white;
    font-size: 40px;
    font-weight: bold;
    background-position-x: -421px;
    background-position-y: 0px;
}

.Steve {
    grid-area: 2 / 1 / span 1 / span 2;
    display: grid;
    align-items: center;
    background-image: url(./assets/sk8er-1.png);
    border: 4px solid white;
    background-repeat: no-repeat;
    background-size: inherit;
    color: white;
    font-size: 40px;
    font-weight: bold;
    background-position-x: -12px;
    background-position-y: -84px;
}

.skateboards {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 5px;
    margin-top: 20px;
}

.contact {
    display: flex;
    background-color: white;
    margin-top: 20px;
    padding: 20px 20px 40px;
    height: 320px;
}

.left {
    width: 55%;
}

.moreinfo > p {
    line-height: 1.5;
}

.social-icons-bottom i {
    height: 30px;
    width: 30px;
    font-size: 20px;
    margin-right: 3px;
    line-height: 1.5;
    text-align: center;
}

.social-icons-bottom > i:nth-child(1) {
    background-color:rgb(70,70,70);
    color: rgb(111,111,111)
}

.social-icons-bottom > i:nth-child(2) {
    background-color: rgb(164,164,164);
    color: rgb(186,186,186)
}

.social-icons-bottom > i:nth-child(3) {
    background-color: rgb(112,112,112);
    color: rgb(145,145,145)
}

.social-icons-bottom > i:nth-child(4) {
    background-color: rgb(106,106,106);
    color: rgb(139,139,139)
}

.right {
    width: 45%;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: stretch;
}

#name, #email, #message {
    padding: 10px;
    box-shadow: 2px 2px 2px 2px rgb(188,188,188) inset;
}

#message {
    height: 100px;
}

input, textarea {
    margin-bottom: 10px;
}

#submit {
    justify-self: end;
    text-transform: uppercase;
    background-color: rgb(167,45,33);
    color: white;
    width: 65%;  
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.rcb {
    color: rgb(169,31,44);
    text-align: center;
    font-weight: bolder;
}